# Stage 1: Build
FROM node:24-alpine AS builder
ARG PROJECT_DIR=src/Client/Logistics.Angular
WORKDIR /app

RUN npm install -g bun

# Copy root package files and all project-specific package files to ensure correct dependency installation
COPY package.json bun.lock ./
COPY src/Client/Logistics.Angular/package.json src/Client/Logistics.Angular/
COPY src/Client/Logistics.DemoVideo/package.json src/Client/Logistics.DemoVideo/
RUN bun install --frozen-lockfile

COPY ${PROJECT_DIR}/ ${PROJECT_DIR}/
WORKDIR /app/${PROJECT_DIR}
RUN bun run gen:api && npm run build:shared && npm run build:admin

# Stage 2: Runtime
FROM nginx:alpine
ARG PROJECT_DIR=src/Client/Logistics.Angular
COPY ${PROJECT_DIR}/deploy/nginx.conf /etc/nginx/nginx.conf
COPY --from=builder /app/${PROJECT_DIR}/dist/admin-portal/browser /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
