# logistics-app

./: .gitattributes  .gitignore  CLAUDE.md  Logistics.slnx  README.md  package.json
.agents/skills/refactor-and-split/: SKILL.md
.agents/skills/scaffold-feature/: SKILL.md
.claude/: feature-map.md  settings.json
.claude/hooks/: format-file.sh
.claude/plans/: handoff-primeicons-to-lucide-migration.md
.claude/plans/eu-us-regional-support/: handoff-driver-licensing-and-adr.md  handoff-eu-load-boards.md  handoff-eu-payment-methods.md  handoff-eu-tachograph-hos.md  handoff-eu-us-regional-support-INDEX.md  handoff-fuel-volume-temperature-units.md  handoff-gdpr-compliance.md  handoff-i18n-multi-language.md  handoff-ifta-fuel-tax.md  handoff-region-aware-address-and-tenant-fields.md  handoff-region-aware-routing.md  handoff-vat-tax-engine.md  handoff-vin-decoder-eu.md
.claude/plans/primeng-to-spartan-migration/: plan.md
.claude/roadmap/: README.md  ai-container-tools.md  ai-cost-guardrails.md  ai-eval-harness.md  ai-exception-sentinel.md  ai-graduated-autonomy.md  ai-preference-flywheel.md  ai-rate-negotiation.md  ai-tms-copilot.md  ai-voice-driver-assistant.md  broker-credit-check.md  customer-update-agent.md  drayage-vertical.md  edi-integration.md  eu-market-readiness.md  factoring-integration.md  fuel-card-integrations.md  ifta-reporting.md  mcp-client-integrations.md  owner-operator-mode.md  predictive-maintenance.md  pricing-launch-polish.md  quickbooks-sync.md  same-day-pay.md
.claude/rules/: code-quality.md
.claude/rules/backend/: ai-agent.md  api-design.md  csharp-conventions.md  mapperly.md  security.md  testing.md
.claude/rules/frontend/: angular-conventions.md  angular-security.md  (+2 more)
.github/workflows/: build.yml  deploy.yml
deploy/: .env.example  docker-compose.dev.yml  docker-compose.portainer.yml  docker-compose.yml
docs/: ai-dispatch.md  features.md  index.md  stripe-connect.md  stripe-webhooks.md
docs/api/: overview.md  signalr-hubs.md
docs/architecture/: domain-model.md  layering.md  module-layout.md  multi-tenancy.md  overview.md
docs/configuration/: environment-variables.md
docs/deployment/: docker-deployment.md  overview.md
docs/development/: angular-guide.md  backend-guide.md
docs/getting-started/: docker-development.md  local-development.md
src/Infrastructure/Logistics.Infrastructure.Routing/: Logistics.Infrastructure.Routing.csproj  Registrar.cs
src/Infrastructure/Logistics.Infrastructure.Routing/Data/: admin1-boundaries.geojson
src/Infrastructure/Logistics.Infrastructure.Routing/Geocoding/: MapboxGeocodingService.cs  MapboxOptions.cs
src/Infrastructure/Logistics.Infrastructure.Routing/Geospatial/: JurisdictionResolver.cs  JurisdictionResolverWarmup.cs
src/Infrastructure/Logistics.Infrastructure.Routing/Optimization/: MapboxMatrixClient.cs
src/Presentation/Logistics.HostDefaults/: CorsExtensions.cs  DataProtectionExtensions.cs  Logistics.HostDefaults.csproj  LogisticsHost.cs  RateLimitingExtensions.cs
test/Logistics.Application.Tests/: Logistics.Application.Tests.csproj
test/Logistics.Application.Tests/Accounting/: QboMapperTests.cs
test/Logistics.Application.Tests/Eld/: WebhookSignatureTests.cs
test/Logistics.Application.Tests/FuelCards/: AssignFuelCardTransactionTruckHandlerTests.cs  FuelCardProviderMapperTests.cs  FuelCardSyncServiceTests.cs
test/Logistics.Application.Tests/Ifta/: CreateIftaTaxRateHandlerTests.cs  IftaReportServiceTests.cs  TruckLocationRecorderTests.cs  UpdateIftaTaxRateHandlerTests.cs
test/Logistics.Application.Tests/LoadBoard/: BookLoadBoardLoadHandlerTests.cs  BrokerCreditServiceTests.cs  FmcsaClientTests.cs
test/Logistics.Architecture.Tests/: AssemblyAnchors.cs  BoundaryTests.cs  CsprojReferenceTests.cs  Logistics.Architecture.Tests.csproj
test/Logistics.Infrastructure.Routing.Tests/: JurisdictionResolverTests.cs
(+1803 files in other folders)
