<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Logistics.Infrastructure.Routing.Tests"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.2"/>
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2"/>
    <PackageReference Include="NetTopologySuite" Version="2.6.0"/>
    <PackageReference Include="NetTopologySuite.IO.GeoJSON4STJ" Version="4.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Logistics.Application.Abstractions\Logistics.Application.Abstractions.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <!-- Natural Earth 50m admin-1 boundaries (US states + CA provinces), filtered to
         {country, region} properties. Public domain. Used by JurisdictionResolver. -->
    <EmbeddedResource Include="Data\admin1-boundaries.geojson"/>
  </ItemGroup>

</Project>
